# VolatileEmployees

./: CHANGELOG.md  Config.cs  ILExtensions.cs  Plugin.cs  README.md  VENetworker.cs  volatileEmployees.csproj  volatileEmployees.sln
Patches/: EnemyPatches.cs  NetworkPatch.cs  PlayerPatches.cs
Patches/Enemies/: BaboonBirdAIPatch.cs  BlobAIPatch.cs  BushWolfEnemyPatch.cs  ButlerBeesEnemyAIPatch.cs  ButlerEnemyAIPatch.cs  CaveDwellerAIPatch.cs  CentipedeAIPatch.cs  ClaySurgeonAIPatch.cs  CrawlerAIPatch.cs  GiantKiwiAIPatch.cs  HoarderBugAIPatch.cs  JesterAIPatch.cs  MouthDogAIPatch.cs  NutcrackerEnemyAIPatch.cs  PufferAIPatch.cs  RadMechAIPatchA.cs  RadMechAIPatchB.cs  RedLocustBeesPatch.cs  SandSpiderAIPatch.cs  SpringManAIPatch.cs
Patches/Player/: DamagePlayerPatch.cs  KillPlayerPatch.cs  PlayerControllerBPatch.cs
